PORT=3000

NEXT_PUBLIC_API_KEY=AIzaSyDfpuZjgrIpw_C4hVQVeboRXOnpk0bnyz0
NEXT_PUBLIC_AUTH_DOMAIN=challenge-chapter-10.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=challenge-chapter-10
NEXT_PUBLIC_STORAGE_BUCKET=challenge-chapter-10.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=325113462697
NEXT_PUBLIC_APP_ID=1:325113462697:web:edc0bead2a6cab45c1ceb8
NEXT_PUBLIC_MEASUREMENT_ID=G-FEF4YB4G1Z
NEXT_PUBLIC_DATABASEURL=https://challenge-chapter-10-default-rtdb.asia-southeast1.firebasedatabase.app